jandelgado/gcov2lcov-action/action.yml
name: gcov2lcov-action

description: "convert golang coverage to lcov format"

inputs:
  infile:
    description: "go coverage input file"
    required: false
    default: coverage.out
  outfile:
    description: "lcov output file"
    required: false
    default: coverage.lcov
  version:
    description: "gcov2lcov version"
    required: false
    default: latest
  working-directory:
    description: "change working directory"
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: 'set -x && curl -sLf "$([ ${{inputs.version}} == latest ] && echo $LATEST_RELEASE || echo $RELEASE)/${NAME}.tar.gz" | tar zxf - --strip 1'
      working-directory: /tmp
      env:
        NAME: "gcov2lcov-linux-amd64"
        RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/download/${{inputs.version}}"
        LATEST_RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/latest/download"
    - shell: bash
      run: 'set -x && GOROOT=$(go env GOROOT) /tmp/gcov2lcov-linux-amd64 -infile "${{ inputs.infile }}" -outfile "${{ inputs.outfile }}"'
      working-directory: ${{ inputs.working-directory }}

airtonix/bankdownloader/.github/workflows/pr.yml
- name: gcov2lcov-action
  uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    infile: coverage.txt
    outfile: coverage.lcov

jandelgado/golang-ci-template-github-actions/.github/workflows/test.yml
- name: gcov2lcov
  uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    version: v1.1.1

roc-streaming/roc-go/.github/workflows/build.yaml
- name: Prepare coverage report
  if: ${{ matrix.coverage == 'yes' }}
  uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    working-directory: roc

ucpr/atlas-hcl-gen-go/.github/workflows/ci.yaml
- uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    infile: coverage.out
    outfile: coverage.lcov
    version: v1.0.6