jandelgado/gcov2lcov-action/action.yml
name: 'gcov2lcov-action'
description: 'convert golang coverage to lcov format'
inputs:
  infile:  
    description: 'go coverage input file'
    required: true
    default: 'coverage.out'
  outfile:  
    description: 'lcov output file'
    required: true
    default: 'coverage.lcov'
runs:
  using: 'docker'
  image: 'Dockerfile'

rande/gonode/.github/workflows/go.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.5
  with:
      infile: data/coverage.out
      outfile: data/coverage.lcov

medibloc/panacea-core/.github/workflows/ci.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.2
  with:
    infile: artifacts/coverage.out
    outfile: artifacts/coverage.lcov

cybertec-postgresql/pg_timetable/.github/workflows/build.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.2
  with:
      infile: profile.cov
      outfile: coverage.lcov

tuna/tunasync/.github/workflows/tunasync.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.0
  with:
      infile: profile-all.cov
      outfile: coverage.lcov