jandelgado/gcov2lcov-action/action.yml
name: 'gcov2lcov-action'
description: 'convert golang coverage to lcov format'
inputs:
  infile:  
    description: 'go coverage input file'
    required: true
    default: 'coverage.out'
  outfile:  
    description: 'lcov output file'
    required: true
    default: 'coverage.lcov'
runs:
  using: 'docker'
  image: 'Dockerfile'

kitagry/berglas-secret-controller/.github/workflows/test.yaml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.0
  if: github.ref == 'refs/heads/main'
  with:
    infile: cover.out
    outfile: cover.lcov

crowdsecurity/crowdsec/.github/workflows/ci_tests.yml
- name: gcov2lcov
  uses: jandelgado/gcov2lcov-action@v1.0.2
  with:
    infile: coverage-unit.out
    outfile: coverage.txt

simonfuhrer/kusible/.github/workflows/test.yaml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.0
  with:
    infile: profile.out
    outfile: coverage.lcov

crowdsecurity/crowdsec/.github/workflows/ci-go-test-windows.yml
- name: gcov2lcov
  uses: jandelgado/gcov2lcov-action@v1.0.2
  with:
    infile: coverage.out
    outfile: coverage.txt