jandelgado/gcov2lcov-action/action.yml
name: gcov2lcov-action

description: "convert golang coverage to lcov format"

inputs:
  infile:
    description: "go coverage input file"
    required: false
    default: coverage.out
  outfile:
    description: "lcov output file"
    required: false
    default: coverage.lcov
  version:
    description: "gcov2lcov version"
    required: false
    default: latest
  working-directory:
    description: "change working directory"
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: 'set -x && curl -sLf "$([ ${{inputs.version}} == latest ] && echo $LATEST_RELEASE || echo $RELEASE)/${NAME}.tar.gz" | tar zxf - --strip 1'
      working-directory: /tmp
      env:
        NAME: "gcov2lcov-linux-amd64"
        RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/download/${{inputs.version}}"
        LATEST_RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/latest/download"
    - shell: bash
      run: 'set -x && GOROOT=$(go env GOROOT) /tmp/gcov2lcov-linux-amd64 -infile "${{ inputs.infile }}" -outfile "${{ inputs.outfile }}"'
      working-directory: ${{ inputs.working-directory }}

lindell/multi-gitter/.github/workflows/coverage.yaml
- name: Coverage convert
  uses: jandelgado/gcov2lcov-action@v1.0.8
  with:
    infile: coverage/coverage.out
    outfile: coverage/lcov.info

noritama73/update-ami/.github/workflows/test.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1
  with:
    infile: coverage.out
    outfile: coverage.lcov
    version: v1.0.9

diranged/oz/.github/workflows/test.yaml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1
  with:
    infile: cover.out

airtonix/bankdownloader/.github/workflows/prtest.yml
- name: gcov2lcov-action
  uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    infile: coverage.txt
    outfile: pr.lcov