jandelgado/gcov2lcov-action/action.yml
name: gcov2lcov-action

description: "convert golang coverage to lcov format"

inputs:
  infile:
    description: "go coverage input file"
    required: false
    default: coverage.out
  outfile:
    description: "lcov output file"
    required: false
    default: coverage.lcov
  version:
    description: "gcov2lcov version"
    required: false
    default: latest
  working-directory:
    description: "change working directory"
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: 'set -x && curl -sLf "$([ ${{inputs.version}} == latest ] && echo $LATEST_RELEASE || echo $RELEASE)/${NAME}.tar.gz" | tar zxf - --strip 1'
      working-directory: /tmp
      env:
        NAME: "gcov2lcov-linux-amd64"
        RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/download/${{inputs.version}}"
        LATEST_RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/latest/download"
    - shell: bash
      run: 'set -x && GOROOT=$(go env GOROOT) /tmp/gcov2lcov-linux-amd64 -infile "${{ inputs.infile }}" -outfile "${{ inputs.outfile }}"'
      working-directory: ${{ inputs.working-directory }}

FIWARE/endpoint-auth-service/.github/workflows/unit.yml
- name: Transform report
  uses: jandelgado/gcov2lcov-action@v1.0.8
  with:
    infile: coverage.out
    outfile: coverage.lcov
    working-directory: src/ishare-auth-provider/

hknutzen/Netspoc-Approve/.github/workflows/main.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.8
  with:
    working-directory: go/test

joeig/go-powerdns/.github/workflows/tests.yml
- name: Convert coverage to lcov
  uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    infile: ./coverage.out
    outfile: ./coverage.lcov

maranqz/gopublicfield/.github/workflows/ci.yml
- uses: jandelgado/gcov2lcov-action@v1.0.9
  with:
    outfile: ./coverage.lcov