jandelgado/gcov2lcov-action/action.yml
name: gcov2lcov-action

description: "convert golang coverage to lcov format"

inputs:
  infile:
    description: "go coverage input file"
    required: false
    default: coverage.out
  outfile:
    description: "lcov output file"
    required: false
    default: coverage.lcov
  version:
    description: "gcov2lcov version"
    required: false
    default: latest
  working-directory:
    description: "change working directory"
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: 'set -x && curl -sLf "$([ ${{inputs.version}} == latest ] && echo $LATEST_RELEASE || echo $RELEASE)/${NAME}.tar.gz" | tar zxf - --strip 1'
      working-directory: /tmp
      env:
        NAME: "gcov2lcov-linux-amd64"
        RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/download/${{inputs.version}}"
        LATEST_RELEASE: "https://github.com/jandelgado/gcov2lcov/releases/latest/download"
    - shell: bash
      run: 'set -x && GOROOT=$(go env GOROOT) /tmp/gcov2lcov-linux-amd64 -infile "${{ inputs.infile }}" -outfile "${{ inputs.outfile }}"'
      working-directory: ${{ inputs.working-directory }}

jandelgado/golang-ci-template-github-actions/.github/workflows/test.yml
- name: gcov2lcov
  uses: jandelgado/gcov2lcov-action@v1.0.6
  with:
    version: v1.0.6

jandelgado/gcov2lcov-action/.github/workflows/test.yml
- name: Run gcov2lcov-action with latest release
  uses: ./
  with:
    working-directory: testdata

kcollasarundell/generic-oranges/.github/workflows/image.yml
- name: Convert coverage.out to coverage.lcov
  uses: jandelgado/gcov2lcov-action@v1.0.6
  with:
    working-directory: ./compute/app

jandelgado/gcov2lcov-action/.github/workflows/test.yml
- name: Run gcov2lcov-action with specific release
  uses: ./
  with:
    working-directory: testdata
    version: v1.0.6